// Before downloading any lib check its version
// If not listed, install needed version and add it to the list

anaconda | 2019.07 (dep. Python 3.7)

# Name                    Version                   Build  Channel
_tflow_select             2.3.0                       mkl
absl-py                   0.7.1                    py37_0
astor                     0.7.1                    py37_0
attrs                     19.1.0                   pypi_0    pypi
blas                      1.0                         mkl
ca-certificates           2019.5.15                     0
certifi                   2019.6.16                py37_0
chardet                   3.0.4                    pypi_0    pypi
cycler                    0.10.0                   py37_0
dill                      0.3.0                    pypi_0    pypi
freetype                  2.9.1                ha9979f8_1
future                    0.17.1                   pypi_0    pypi
gast                      0.2.2                    py37_0
googleapis-common-protos  1.6.0                    pypi_0    pypi
grpcio                    1.16.1           py37h351948d_1
h5py                      2.9.0            py37h5e291fa_0
hdf5                      1.10.4               h7ebc959_0
icc_rt                    2019.0.0             h0cc432a_1
icu                       58.2                 ha66f8fd_1
idna                      2.8                      pypi_0    pypi
intel-openmp              2019.4                      245
jpeg                      9b                   hb83a4c4_2
keras-applications        1.0.8                      py_0
keras-preprocessing       1.1.0                      py_1
kiwisolver                1.1.0            py37ha925a31_0
libmklml                  2019.0.3                      0
libpng                    1.6.37               h2a8f88b_0
libprotobuf               3.8.0                h7bd577a_0
markdown                  3.1.1                    py37_0
matplotlib                3.1.0            py37hc8f65d3_0
mkl                       2019.4                      245
mkl-service               2.0.2            py37he774522_0
mkl_fft                   1.0.12           py37h14836fe_0
mkl_random                1.0.2            py37h343c172_0
mock                      3.0.5                    py37_0
numpy                     1.16.4           py37h19fb1c0_0
numpy-base                1.16.4           py37hc3f5095_0
openssl                   1.1.1c               he774522_1
pip                       19.1.1                   py37_0
promise                   2.2.1                    pypi_0    pypi
protobuf                  3.8.0            py37h33f27b4_0
psutil                    5.6.3                    pypi_0    pypi
pyparsing                 2.4.0                      py_0
pyqt                      5.9.2            py37h6538335_2
pyreadline                2.1                      py37_1
python                    3.7.3                h8c8aaf0_1
python-dateutil           2.8.0                    py37_0
pytz                      2019.1                     py_0
qt                        5.9.7            vc14h73c81de_0
requests                  2.22.0                   pypi_0    pypi
scipy                     1.3.0            py37h29ff71c_0
setuptools                41.0.1                   py37_0
sip                       4.19.8           py37h6538335_0
six                       1.12.0                   py37_0
sqlite                    3.29.0               he774522_0
tensorboard               1.13.1           py37h33f27b4_0
tensorflow                1.13.1          mkl_py37h9463c59_0
tensorflow-base           1.13.1          mkl_py37hcaf7020_0
tensorflow-datasets       1.1.0                    pypi_0    pypi
tensorflow-estimator      1.13.0                     py_0
tensorflow-metadata       0.14.0                   pypi_0    pypi
termcolor                 1.1.0                    py37_1
tornado                   6.0.3            py37he774522_0
tqdm                      4.32.2                   pypi_0    pypi
urllib3                   1.25.3                   pypi_0    pypi
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.15.26706          h3a45250_4
werkzeug                  0.15.4                     py_0
wheel                     0.33.4                   py37_0
wincertstore              0.2                      py37_0
wrapt                     1.11.2                   pypi_0    pypi
zlib                      1.2.11               h62dcd97_3
